<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Mini Projects</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
        <style>
            body {
  font-family: 'Roboto', sans-serif;
  background: #f2f2f2;
  color: #333;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: white;
}
.container{
  min-width: 50vw;
  min-height: 30vh;
  max-width: 50vw;
  max-height: 70vh;
  border: 1px solid #333;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.3);
  /* background: rgba(0, 0, 95, 0.5); */
}
        </style>
</head>
<body >
    <div class="container bg-white">
        <div class="btn btn-primary">
            <a href="Multiple Timer/index.html" class="nav-link text-white fw-bold">Multiple Timer</a>
        </div>
        <div class="btn btn-success mt-2">
            <a href="Simple-Interest-Calculator/index.html" class="nav-link text-white fw-bold">Simple Interest Calculator</a>
        </div>
        <div class="btn btn-dark mt-2">
            <a href="Weather API App/index.html" class="nav-link text-white fw-bold">Weather App</a>
        </div>
    </div>
</body>
</html>